<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catNameLabel"
            android:text="Name:"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:maxLines="1"
            android:maxLength="35"
            android:textSize="20dp"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/catName"
            android:layout_alignBottom="@+id/colorLabel"
            android:layout_toRightOf="@+id/colorLabel"
            android:layout_toEndOf="@+id/colorLabel"
            android:layout_weight="1"
            android:lines="1"
            android:maxHeight="24dp"
            android:maxLength="35"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colorLabel"
            android:text="colorLabel"
            android:layout_alignTop="@+id/colorSpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:maxLines="1"
            android:maxLength="35"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/colorSpinner"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/catCancel"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/catOK"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>