<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlerow"
        android:gravity="right">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="TODO NAME"
            android:id="@+id/name"
            android:layout_weight="6"
            android:maxLines="1"
            android:maxLength="35"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY'S DATE HERE"
            android:id="@+id/datebutton"
            android:layout_weight="2"
            android:clickable="false"
            android:layout_marginTop="17px" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expand"
            android:layout_weight="2"
            android:minHeight="24dp"
            android:background="@drawable/ic_keyboard_arrow_up_24dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="15px" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hiddenrow"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_weight="5">
            <Spinner
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/category"
                android:layout_weight="5" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Due Date"
                android:id="@+id/usedate"
                android:layout_weight="5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:maxLength="300"
                android:maxLines="3"
                android:text="Notes about my Todo"
                android:id="@+id/notes"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="5"
                android:longClickable="false"
                android:editable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SWIPE TO DELETE"
                android:id="@+id/textView2"
                android:layout_weight="4"
                android:textAlignment="center"
                android:textColor="#8f3939"
                android:background="#eedede"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
